<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Stefan Sarkadi" content="Stefan Sarkadi">
     <meta name="keywords" content="Stefan Sarkadi, Ștefan Sarkadi, artificial intelligence, deception, deceptive machines"> 


    <title>Stefan Sarkadi </title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/hover.zoom.js"></script>
    <script src="assets/js/hover.zoom.conf.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Ștefan Sarkadi</a>
   <!--        <h2>"<i>History is a set of lies agreed upon.</i>" ~Napoleon Bonaparte</h2> -->
        
        </div>
        <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
         <li><a href="index.html">About Me</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="talks.html">Talks</a></li>
            <li><a href="papers.html">Publications</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="people.html">People</a></li>
            <li><a href="CV_Sarkadi.pdf">CV</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 justified">
					
						<p>[...]<i>it is played with three people, a man (A), a woman(B), and an interrogator (C) who may be of either sex. The interrogator stays in a room apart from the other two...It is A’s object in the game to try and cause C to make the wrong identification. His answer might therefore be 'My hair is shingled, and the longest strands are about nine inches long...'</i> </br> <b>Alan Turing</b> (<i>Computing Machinery and Intelligence</i>, 1950)</p>

						<p>My interest in deceptive AI started when I stumbled upon the works of Alan Turing during my time as an undergrad in philosophy. Since then, I've been wondering how could it be possible for us (humans) to understand and predict the reasoning and behaviour of machines that, in the future, might develop their own reasons to deceive us (or other machines). To anyone interested in this topic, I recommend having a look at some of the symposia and workshops on deceptive AI:<a href="https://sites.google.com/view/deceptecai2020">1st International Workshop on Deceptive AI @ECAI2020</a> (which I have co-organised with Liz Sonenberg, Iyad Rahwan, and Peter McBurney), the <a href="https://aaai.org/Press/Reports/Symposia/Fall/fs-15-03.php">2015 AAAI Fall Symposium on Deceptive and Counter-Deceptive Machines</a>, and the <a href="https://www.machinedeception.com/">2017 Deceptive Machines Workshop @NeurIPS</a></p>

				
						<img src="assets/img/portfolio/robot.png" height="150" width="200">
						<h5>Deceptive AI and Mind Games</h5>

						<p>Deceptive machines first appear, more or less, as subtle concepts in Turing's famous <i>Immitation Game</i>. In this game, their role is to trick humans into assigning them the property of intelligence (and perhaps even the property of being phenomenally conscious?). Events that revolve around fake news indicate that humans are more susceptible than ever to mental manipulation by powerful technological tools. My concern is that, given future advancements in AI, these tools may become autonomous. One crucial property of autonomous agents is their potential ability to deceive. In my PhD thesis, I have given the first full computational treatment to deception in AI. </p>


						<img src="assets/img/portfolio/tom.png" height="150" width="250">
						<h5>Machines with Theory of Mind</h5>
					<p> Artificial Theory of Mind enables AI to model and reason about other agents' minds. Some of the scientific literature on this topic shows that this ability could increase the performance of artificial agents, making them more efficient than artificial agents that lack this ability. 
					However, modelling others agents' minds is a difficult task, given that it involves many factors of uncertainty such as the uncertainty of the communication channel, the uncertainty of reading other agents correctly, and the uncertainty of trust in other agents. </p>
						<img src="assets/img/portfolio/ai.png" height="150" width="200">
						<h5>Machine Psychology</h5>
						<p>Given the rapid advancement of AI, we must ask ourselves another critical question (a question inspired by this <a href="https://www.nature.com/articles/s41586-019-1138-y"> article</a>): "Should the study of AI behaviour and reasoning be strictly limited to Computer Science?". Hence, are there any other methods to study and categorise the behaviour of artificial agents? And how should we design these methods and what should they take into consideration about machines? Should we apply the same psychometrics to machines as we do to humans, or do we have to think about them in an entirely new way? </p>

					<img src="assets/img/portfolio/ohaai.png" height="150" width="200">
						<h5>Online Handbook of Argumentation in Artificial Intelligence</h5>
					<p>  Argumentation in AI is seeing an increased interest due to its potential in shedding light onto emerging issues. That is why together with my some of my PhD colleagues at King's, we co-founded the Online Handbook of Argumentation for AI. The purpose of this handbook is to provide an open access and curated anthology for the argumentation research community. <a href="https://ohaai.github.io/">OHAAI</a> will act as a research hub to keep track of the latest and upcoming topics and applications of argumentation in AI. The handbook mainly aims to present argumentation research conducted by current PhD students and early-career researchers in all areas where argumentation can be applied to AI. The handbook’s ulterior goal is to encourage collaboration and knowledge discovery between members of the argumentation community. </p>

						
				
				
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
	
		
	
	<!-- +++++ Footer Section +++++ -->
	
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<h4>Contact</h4>
					<p>
						email: <a href="mailto:stefan.sarkadi@kcl.ac.uk">stefan.sarkadi@kcl.ac.uk</a><br/>
						King's College London, Strand Campus <br/>
					Department of Informatics, </br>
						Bush House, 30 Aldwych, <br/>
						London, WC2B 4BG.
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>My Links</h4>
					<p>
						<a href="https://www.linkedin.com/in/stefan-sarkadi-1902167a/">LinkedIn</a><br/>
						<a href="https://scholar.google.com/citations?user=6T30U-EAAAAJ&hl=en">Google Scholar Profile</a><br/>
						<a href="https://twitter.com/StefanSarkadi">Twitter</a><br/>
				
					</p>
				</div><!-- /col-lg-4 -->
				
				<div class="col-lg-4">
					<h4>About</h4>
					<p>&copy; Ștefan Sarkadi</p>
				</div><!-- /col-lg-4 -->
			
			</div>
		
		</div>
	</div>
	

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
